#spring.config.import=optional:classpath:secret.properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_NAME}
#Configuracion de swagger
springdoc.api-docs.path=/api-docs